./tq.o in=test_ref-graph.4.t -Pin -FT -FMa
#1$1($#2@#2$2($#1@#1$1,$#3@#3$3,$#4@#4$4),#3$3($#1@#1$1,$#2@#2$2,$#4@#4$4),#4$4($#1@#1$1,#2$2,$#3@#3$3))
====multiline====>
[0],1,,,,5,,,,9,,11,,
0,[1->11],2,3,4,5,,,,9,,,,
,,[2->0],,,,,,,,,,,
,,,[3->5],,,,,,,,,,
,,,,[4->9],,,,,,,,,
0,,,,,[5],6,7,8,9,,11,,
,,,,,,[6->0],,,,,,,
,,,,,,,[7->11],,,,,,
,,,,,,,,[8->9],,,,,
0,,,,,5,,,,[9],10,11,12,
,,,,,,,,,,[10->0],,,
,,,,,,,,,,,[11],,
,,,,,,,,,,,,[12->5],
====interpret====>
[0],11,,,,5,,,,9,,11,,
0,[1->11],0,5,9,5,,,,9,,,,
0,,,,,[5],0,11,9,9,,11,,
0,,,,,5,,,,[9],0,11,5,

