================================================================
シークエンス方式
    <head>xxx<head2>xxxxxx<aaa/>xxx</head2>xxx</head>
    <    >   <     >      <    >   <      >   <     >
T 0 1111100001111110000000111110000111111100001000000
    <h       <h           <a       </         </     
S 0 0111100000111110000000011110000000000000000000000
    <h       <h           <a       </         </    
E 0 0000000000000000000000000000000011111100000111110
L

                          <aaa/>
                          emp-tagの検知にバックトラックが必要
================================================================
================================================================
バッファリング方式
    <head>xxx<head2>xxxxxx<aaa/>xxx</head2>xxx</head>
BFT <head>   <head2>      <aaa/>   </head2>   </head>
BFB       xxx       xxxxxx      xxx        xxx       
T   <a  d>   <h   2>      <a  />   </    2>   </   d>
TO  1        1            1        0          0
TC       0         0           1          1         1
Lv 011111111122222222222223333332222222222211111111110
S0 v                                                 ^
S1  v                                               ^ 
S2           v                            ^
S3                        v    ^
Tr
Bl  1     2  3      4     5     6  7       8  9
Nd1 1     2  *                             8  9
Nd2          3      4     *     6  7
Nd3                       5

extra Bl
  com:	'<!--'  	'-->'
  proc:	'<?'    	'?>'
  cd:	'<![CDATA['	']]>'
================================================================
