how_to_parse_json
============================================================
オブジェクトタイプ：
ノード：
- head
  属性：
  - オープナー : H[ or H{
  - コンジュゲータ : ,H or ][H or ]{H or }[H or }{H
?- クローザー : ] or }
キャラクタ種別：
- prev_C
- current_C
判定時キャラクタ：
- '[' or '{'
  受け入れ可能キャラクタ：
  ALL
- ']' or '}'
  受け入れ可能キャラクタ：
  ']' or '}' or '[' or '{' or ','
- ','
  受け入れ可能キャラクタ：
  ALL



バファリング方式
      {[A,B],v,k:v,{k:v,{k:v},k:[]}[][]}
BfIn    ^ ^  ^ ^^^  ^^^  ^^^  ^^        
BfCl  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
NdCr  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
LvUD  ^^   v       ^    ^   v   ^vv^v^vv
Lv   012   1       2    3   2   32121210


NdType: 8bit

CjType: 4bit



ステータス変数:
  - BUFF: char[]
  - current_C: int
  - current_Lv: int
  - current_Nd: int
  - current_NdType: int
  - DQ_ESC
  - BS_ESC


構造体
Nd[]
  Types	#NdType, CjType, のビットフラグ格納
  Lv
  Pa
  Head

---- ---- ---- ---- ----
参考:
https://www.json.org/json-en.html
