how_to_parse_json
============================================================
バファリング方式
      {[A,B],v,k:v,{k:v,{k:v},k:[]}[][]}
BfIn    ^ ^  ^ ^^^  ^^^  ^^^  ^^        
BfCl  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
NdCr  ^^ ^  ^ ^   ^^   ^^    ^  ^  ^ ^   
LvUD  ^^^  v       ^    ^   v   ^vv^v^vv
Lv    012  1       2    3   2   32121210


NdType:
  - Dict <= '{'
  - Arr  <= '['
  - Key  <= '*:'
  - KV   <= '*:*'
  - Val  <= ':' を含まない
  Dict、Arrは排他
  Key、KV、Valは排他

CjType:
  - ","
  - "]["
  - "]{"
  - "}{"
  - "}["


ステータス変数:
  - BUFF: char[]
  - current_C: int
  - current_Lv: int
  - current_Nd: int
  - current_NdType: int
  - DQ_ESC
  - BS_ESC


構造体
Nd[]
  NdType
  Lv
  Pa
  Head

---- ---- ---- ---- ----
参考:
https://www.json.org/json-en.html
