================================================================
シークエンス方式
    <head>xxx<head2>xxxxxx<aaa/>xxx</head2>xxx</head>
    <    >   <     >      <    >   <      >   <     >
T 0 1111100001111110000000111110000111111100001000000
    <h       <h           <a       </         </     
S 0 0111100000111110000000011110000000000000000000000
    <h       <h           <a       </         </    
E 0 0000000000000000000000000000000011111100000111110
L

                          <aaa/>
                          emp-tag等の検知にバックトラックが必要
================================================================
================================================================
バッファリング方式
    <head>xxx<head2>xxxxxx<aaa/>xxx</head2>xxx</head>
BFT <head>   <head2>      <aaa/>   </head2>   </head>
BFB       xxx       xxxxxx      xxx        xxx       
T   <a  d>   <h   2>      <a  />   </    2>   </   d>
typ op       op           emp      cl         cl
TO  1        1            0        0          0
TC       0         0           0          1         1
Lv 011111111122222222222222222222222222222211111111110
S0 v                                                 ^
S1  v                                               ^ 
S2           v                            ^
S3                            
Tr
Bl  1     2  3      4     5     6  7       8  9
Nd1 1     2  *                             8  9
Nd2          3      4     5     6  7
Nd3                       

extra Bl(TI): same as emp-tag
  com:	'<!--'  	'-->'
  proc:	'<?'    	'?>'
  cd:	'<![CDATA['	']]>'
  ot:	'<!'    	'>'

---- ---- ----
処理の概要
0. 用意するもの
  バッファ:BUFF
  ブロック:Bl
    種別: TO:オープンtag、TC:クローズtag、TI:独立tag、BD:body、ND:ノード
  その他の属性値用変数
    種別(TAG系): in_TAG、op_TAG、cl_TAG、i_TAG
    種別(NODE系): current_Lv、current_Nd
1. 最上位ノードを生成
2. Blの読み込み
  tag:
    '<' ~ '>' まで読み込む
    Blの先頭を読み、
      後端を読み、対応が適性になるまで次の'>'を読む、extraを優先処理
    current_Lvの処理: tagがTOなら++1、tagがTCなら--1
  body:
    '>'の次 ~ '<'の前まで読み込む
  Blを配列に収納
  Blに該当する属性を付与
    Blが開始タグならさらにND属性を付与

---- ---- ----
変数
BUFF
current_C: int
current_Lv: int
current_Nd: long int
current_Bl_TYPE: long int : TO TC TI BD ND
Bl[]
  TYPE: TO TC TI BD ND
  Lv
  str
  next_Bl[]

---- ---- ----
コマンド引数
BUFFサイズ
Bl数
ファイル
================================================================
