how_to_parse_json
============================================================
バファリング方式
      {[A,B],v,k:v,{k:v,{k:v},k:[]}[][]}
BfIn    ^ ^  ^ ^^^  ^^^  ^^^  ^^        
BfCl  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
NdCr  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
LvUD  ^^^  v       ^    ^   v   ^vv^v^vv
Lv    012  1       2    3   2   32121210


NdType:
  - Dict <= '{'
  - Arr  <= '['
  - Key  <= '*:'
  - KV   <= '*:*'
  - Val  <= ':' を含まない
  - Cj   <= conjugator
  Key、KV、Valは排他

CjType:
  - ","
  - "["
  - "{"
  排他的

ClType
  - "]"
  - "}"
  排他的


ステータス変数:
  - BUFF: char[]
  - current_C: int
  - current_Lv: int
  - current_Nd: int
  - current_NdType: int
  - DQ_ESC
  - BS_ESC


構造体
Nd[]
  CjType
  NdType
  Lv
  Pa
  Head

---- ---- ---- ---- ----
参考:
https://www.json.org/json-en.html
