how_to_parse_json
============================================================
バファリング方式
      {[A,B],v,k:v,{k:v,{k:v},k:[]}[][]}
BfIn    ^ ^  ^ ^^^  ^^^  ^^^  ^^        
BfCl  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
NdCr  ^^ ^ ^^ ^   ^^   ^^   ^^  ^^^^^^^^
LvUD  ^^^  v       ^    ^   v   ^vv^v^vv
Lv    012  1       2    3   2   32121210


NdType: 8bit
  - Dict <= '{'			1
  - Arr  <= '['			2
  - Key  <= '*:'		4
  - KVp  <= '*:*'		8
  - Val  <= ':' を含まない	16
  - Cj   <= conjugator		32
  Key、KV、Valは排他

CjType: 4bit
  - ","				256
  - "["				512
  - "{"				1024
  排他的

ClType 4bit
  - "]"				4096
  - "}"				8192
  排他的


ステータス変数:
  - BUFF: char[]
  - current_C: int
  - current_Lv: int
  - current_Nd: int
  - current_NdType: int
  - DQ_ESC
  - BS_ESC


構造体
Nd[]
  Types	#NdType, CjType, ClTypeのビットフラグ格納
  Lv
  Pa
  Head

---- ---- ---- ---- ----
参考:
https://www.json.org/json-en.html
