================================================================
シークエンス方式
    <head>xxx<head2>xxxxxx<aaa/>xxx</head2>xxx</head>
    <    >   <     >      <    >   <      >   <     >
T 0 1111100001111110000000111110000111111100001111110
    <h       <h           <a       </         </     
S 0 0111100000111110000000011110000000000000000000000
    <h       <h           <a       </         </    
E 0 0000000000000000000000000000000011111100000111110
L

                          <aaa/>
                          emp-tag等の検知にバックトラックが必要
================================================================
================================================================
バッファリング方式
    <head>xxx<head2>xxxxxx<aaa/>xxx</head2>xxx</head>
BFT <head>   <head2>      <aaa/>   </head2>   </head>
BFB       xxx       xxxxxx      xxx        xxx       
T   <a  d>   <h   2>      <a  />   </    2>   </   d>
typ op       op           emp      cl         cl
TS  1        1            0        0          0
TE       0         0           0          1         1
Lv 011111111122222222222222222222222222222211111111110
S0 v                                                 ^
S1  v                                               ^ 
S2           v                            ^
S3                            
Tr
Bl  1     2  3      4     5     6  7       8  9
Nd1 1     2  *                             8  9
Nd2          3      4     5     6  7
Nd3                       

extra Bl(TI): same as emp-tag
  cd:	'<![CDATA['	']]>'	:extend
  com:	'<!--'  	'-->'	:extend
  proc:	'<?'    	'?>'	:extend
  ot:	'<!'    	'>'	:no extend

---- ---- ----
処理の概要
0. 用意するもの
  バッファ:BUFF
  ブロック:Bl
    タグブロック
      種別: Node sTag eTag iTag
    ボディブロック
  その他の属性値用変数
      種別: Body
1. 最上位ノードを生成
2. Blの読み込み
  tag:
    '<' ~ '>' まで読み込む
    Blの先頭を読み、
      後端を読み、対応が適性になるまで次の'>'を読む、extraを優先処理
    current_Lvの処理: tagがTOなら++1、tagがTCなら--1
    Blを配列に収納
    Blに該当する属性を付与

  body:
    '>'の次 ~ '<'の前まで読み込む
    Blを配列に収納
    Blに該当する属性を付与

---- ---- ----
変数
BUFF
current_C: int
current_Lv: int
current_Bl: int
current_Nd: int
current_Bl_TYPE: int
Bl[]
  TYPE
  Lv
  str
  next_Bl[]

---- ---- ----
コマンド引数
BUFFサイズ
Bl数
ファイル
================================================================
================================================================
参考
https://www.liquid-technologies.com/XML/EBNF1.1.aspx
https://jelks.nu/XML/xmlebnf.html
https://docstore.mik.ua/orelly/xml/xmlnut/ch20_05.htm
================================================================
