# 圏論的処理について
## tqの基本
$$...$xxx は、xxxが...クラスに属する何かであることを表す。
$...$ はオペレータ(関数)である。


## 定義
- Object
  * Dom
  * Cod
- Arrow
において、Arrowによって関係が定義されるObjectが圏である。
写像
	f:A->B
は、tq では、
	$$CAT$(f,A,B)
と表す。$$CAT$はCategoryクラスを表し、Categoryクラスを明示することが圏の表現となる。
tq による無名表現は以下である。
	$$CAT$($$ARR$,$$DOM$,$$COD$)


## 基本
	f:A->B
	$$CAT$(f,A,B)
	$$CG$(A($#1$f),#1B)
	ただし、$$CG$は"カテゴリグラフ"であり、エッジはレファレンスで表す。
のとき、
	$Dom$(f) => A
	$Cod$(f) => B
である。

恒等射の表現は、
	$$CAT$($1(A),A,A)
となる。

- 合成
	(g@f)(a)
は、
	g(f(a))
の表現と同じ。
	(f1@f2@...)
の解釈には二つの流儀があり、関数のapply順を逆順にする場合もある。
tqではこの混乱を避けるため、(f1(f2(...)))以外の表現を禁じる。

- 結合則
すべての
	$$CAT$(f,A,B); $$CAT$(g,B,C); $$CAT$(h,C,D)
に対して、
	h(g(f())) = h(g)(f())
	= $U$(h(g)(f())) = h(g)(f())
である。

- 単位元
すべての
	$$CAT$(f,A,B)
に対して、
	f($1(A)) = f = $1(B)(f)
となる$1がある。

- loop
	A -f-> B
	A <-g- B
のとき、
	無限圏 : $$CG$(##1A($##2$f),##2B($##1$g))
	有限圏 : $$CG$(##1A($#2$f),##2B($#1$g))
の定義がある。

- Functor
	F:C->D
	$$CAT$(F,C,D)
のとき、以下を満たすのがFunctorである。
1.	F($$CAT$(f,C,D)) = $$CAT$(F(f),F(C),F(D));
2.	F($1(A)) = $1(F(A));
3.	F(g(f())) = F(g)(F(f()))

-- 例
	A -f-> B
	 \     |
	  \    g
	g@f\   |
	   _\|\|/
	       C 

	$$CAT$(f,A,B) ; $$CAT$(g,B,C)
	$$CG$(A($#1$f),#1B($#2$g),#2C)
	のとき、
	$$CG$(A($#1$f,$#2$g$f),#1B($#2$g),#2C)
	ただし、$$CG$ は、CategoryGraphクラス

