# tq のテスト
## クイックチェック
cd /home/kamano/gitsrc/RECURSIVE-SYSTEM
- コンバート
bash conv-check.script
cd DimensionDefinitionLanguage; bash conv-test.script; cd ../
- バインド
./tq.o in=test.ddf -FT out=test.ddl data=test.csv -Pin -Pout

## コンバート
上記

## エスケープ処理
./tq.o in=test_escape.1.t -FT -Pin
./tq.o in=test_escape.2.t -FT -Pin
./tq.o in=test_escape.3.t -FT -Pin
./tq.o in=test_escape.4.t -FT -Pin

## コンパイル
- -C
./tq.o in=test_compile.t -C -FT -Pin    
 => List(List(List,List,List,List))
- クオーティング
echo '$``List' | ./tq.o in=/dev/stdin -FT -C -Pin   
 => "List"

## サーチ
- ポジション指定
./tq.o in=test.t Sp=0,1 -FT -Pin

## データバインド
## 配列指定のあるリーフノードにバインドされる
- 上記
- ex.2
./tq.o in=test_bind.t  data=test.csv -FT -Pin
 => $TOP($X$List($LEAF[]@(Length),$LEAF[2]@(Weight,mm)),$X$List[2]($LEAF[2]@(kg,1,2,322)))

