# 圏論的処理について
## tqの基本
$$...$xxx は、xxxが...クラスに属する何かであることを表す。
$...$ はオペレータ(関数)である。


## 定義
- Object
  * Dom
  * Cod
- Arrow
において、Arrowによって関係が定義されるObjectのが圏である。
写像
	f:A->B
は、tq では、
	$$CAT$(f,A,B)
と表す。$$CAT$はCategoryクラスを表し、Categoryクラスを明示することが圏の表現となる。
tq による無名表現は以下である。
	$$CAT$($$ARR$,$$DOM$,$$COD$)


## 基本
	f:A->B
	$$CAT$(f,A,B)
のとき、
	$Dom$(f) => A
	$Cod$(f) => B
である。

恒等射の表現は、
	$$CAT$(1(A),A,A)
となる。

- 合成
	(g@f)(a)
は、
	g(f(a))
の表現と同じ。
	(f1@f2@...)
の解釈には二つの流儀があり、関数のapply順を逆順にする場合もある。
tqではこの混乱を避けるため、(f1(f2(...)))以外の表現を禁じる。

- 結合則
すべての
	$$CAT$(f,A,B); $$CAT$(g,B,C); $$CAT$(h,C,D)
に対して、
	h(g(f())) = h(g)(f())
	= $U$(h(g)(f())) = h(g)(f())
である。

- 単位元
すべての
	$$CAT$(f,A,B)
に対して、
	f(1(A)) = 1(B)(f())
である。

- Functor
	F:C->D
	$$CAT$(F,C,D)
のとき、以下を満たすのがFunctorである。
1.	F($$CAT$(f,C,D)) = $$CAT$(F(f),F(C),F(D));
2.	F(1(A)) = 1(F(A));
3.	F(g(f())) = F(g)(F(f()))



