#1$1($#2@#2$2($#1@#1$1,$#3@#3$3,$#4@#4$4),#3$3($#1@#1$1,$#2@#2$2,$#4@#4$4),#4$4($#1@#1$1,#2$2,$#3@#3$3))
====multiline====>
[:#1$1:0],:1,,,,:5,,,,:9,,->11,,
->0,[0=>:$#2:1->11],:2,:3,:4,->5,,,,->9,,,,
,,[1=>:$#1:2->0],,,,,,,,,,,
,,,[1=>:$#3:3->5],,,,,,,,,,
,,,,[1=>:$#4:4->9],,,,,,,,,
->0,,,,,[:#3$3:5],:6,:7,:8,->9,,->11,,
,,,,,,[5=>:$#1:6->0],,,,,,,
,,,,,,,[5=>:$#2:7->11],,,,,,
,,,,,,,,[5=>:$#4:8->9],,,,,
->0,,,,,->5,,,,[:#4$4:9],:10,:11,:12,
,,,,,,,,,,[9=>:$#1:10->0],,,
,,,,,,,,,,,[:#2$2:11],,
,,,,,,,,,,,,[9=>:$#3:12->5],
<====multiline====
