====multiline====>
-0:#0$0:(
  -1:$#1[2]@#1$1[5]:(
    -2:$#0@#0$0:,
    +3:#9$#2[3]@#2$2:),
  +4:#2$2:(
    -5:$#0@#0$0:,
    +6:#1$1[5]:))
<====multiline====
====multiline====>
[:#0$0:0],:1,,,:4,,->6,
->0,[0=>:$#1[2]:1->6],:2,:3,->4,,,
,,[1=>:$#0:2->0],,,,,
,,,[1=>:#9$#2[3]:3->4],,,,
->0,,,,[:#2$2:4],:5,:6,
,,,,,[4=>:$#0:5->0],,
,,,,,,[:#1$1[5]:6],
<====multiline====
====multiline====>
-7:$#0@#0$0:(
  -8:$#1@#1$1[5]:(
    -9:$#0@#0$0:,
    +10:$#2@#2$2:),
  +11:$#2@#2$2:(
    -12:$#1@#1$1[5]:,
    +13:$#0@#0$0:,
    +14:$#9@#9$#2[3]@#2$2::))
<====multiline====
====multiline====>
,,,,->4,,->6,[$NULL$=>:$#0:7->0],:8,,,:11,,,,
->0,,,,->4,,,,[7=>:$#1:8->6],:9,:10,,,,,
,,,,,,,,,[8=>:$#0:9->0],,,,,,
,,,,,,,,,,[8=>:$#2:10->4],,,,,
->0,,,->3,,,->6,,,,,[7=>:$#2:11->4],:12,:13,:14,
,,,,,,,,,,,,[11=>:$#1:12->6],,,
,,,,,,,,,,,,,[11=>:$#0:13->0],,
,,,,,,,,,,,,,,[11=>:$#9:14->3],
<====multiline====
